<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rearrange_FF():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "free_block">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "display_men_usage():main.cpp">
      </ContextState>
      <ContextState
         contextName = "InorderThread(node*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "free_mem(allocated_block*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "free_block">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "allocate_mem(allocated_block*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "find_process(int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "CreateBiThrTree():main.cpp">
      </ContextState>
      <ContextState
         contextName = "kill_process():main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
